----------Test 3 : ----------
"%0i, %0d, %0d, %0d, %0d, %0d, %0d, %0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, 12, 123456789, 0, 12345678, 97, -2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 4 : ----------
"%1i, %1d, %1d, %1d, %1d, %1d, %1d, %1d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 5 : ----------
"%2i, %2d, %2d, %2d, %2d, %2d, %2d, %2d" // 1st '*' = -4, 2nd '*' = 0

1c1
<  8, -12, 123456789,  0, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
>  8, -12, 123456789,  0, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 6 : ----------
"%3i, %3d, %3d, %3d, %3d, %3d, %3d, %3d" // 1st '*' = -4, 2nd '*' = 0

1c1
<   8, -12, 123456789,   0, -12345678,  97, --2147483648, 2147483647 --- Return : 66
---
>   8, -12, 123456789,   0, -12345678,  97, -2147483648, 2147483647 --- Return : 65

----------Test 7 : ----------
"%4i, %4d, %4d, %4d, %4d, %4d, %4d, %4d" // 1st '*' = -4, 2nd '*' = 0

1c1
<    8,  -12, 123456789,    0, -12345678,   97, --2147483648, 2147483647 --- Return : 70
---
>    8,  -12, 123456789,    0, -12345678,   97, -2147483648, 2147483647 --- Return : 69

----------Test 8 : ----------
"%5i, %5d, %5d, %5d, %5d, %5d, %5d, %5d" // 1st '*' = -4, 2nd '*' = 0

1c1
<     8,   -12, 123456789,     0, -12345678,    97, --2147483648, 2147483647 --- Return : 74
---
>     8,   -12, 123456789,     0, -12345678,    97, -2147483648, 2147483647 --- Return : 73

----------Test 9 : ----------
"%6i, %6d, %6d, %6d, %6d, %6d, %6d, %6d" // 1st '*' = -4, 2nd '*' = 0

1c1
<      8,    -12, 123456789,      0, -12345678,     97, --2147483648, 2147483647 --- Return : 78
---
>      8,    -12, 123456789,      0, -12345678,     97, -2147483648, 2147483647 --- Return : 77

----------Test 10 : ----------
"%7i, %7d, %7d, %7d, %7d, %7d, %7d, %7d" // 1st '*' = -4, 2nd '*' = 0

1c1
<       8,     -12, 123456789,       0, -12345678,      97, --2147483648, 2147483647 --- Return : 82
---
>       8,     -12, 123456789,       0, -12345678,      97, -2147483648, 2147483647 --- Return : 81

----------Test 11 : ----------
"%8i, %8d, %8d, %8d, %8d, %8d, %8d, %8d" // 1st '*' = -4, 2nd '*' = 0

1c1
<        8,      -12, 123456789,        0, -12345678,       97, --2147483648, 2147483647 --- Return : 86
---
>        8,      -12, 123456789,        0, -12345678,       97, -2147483648, 2147483647 --- Return : 85

----------Test 12 : ----------
"%0.i, %0.d, %0.d, %0.d, %0.d, %0.d, %0.d, %0.d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, --2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 13 : ----------
"%.0i, %.0d, %.0d, %.0d, %.0d, %.0d, %.0d, %.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, --2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 14 : ----------
"%0.0i, %0.0d, %0.0d, %0.0d, %0.0d, %0.0d, %0.0d, %0.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, --2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 15 : ----------
"%-0i, %-0d, %-0d, %-0d, %-0d, %-0d, %-0d, %-0d" // 1st '*' = -4, 2nd '*' = 0

1c1
<  --- Return : -1
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 16 : ----------
"%0-i, %0-d, %0-d, %0-d, %0-d, %0-d, %0-d, %0-d" // 1st '*' = -4, 2nd '*' = 0

1c1
<  --- Return : -1
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 17 : ----------
"%-.i, %-.d, %-.d, %-.d, %-.d, %-.d, %-.d, %-.d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, --2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 18 : ----------
"%-.0i, %-.0d, %-.0d, %-.0d, %-.0d, %-.0d, %-.0d, %-.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, --2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 19 : ----------
"%-i, %-d, %-d, %-d, %-d, %-d, %-d, %-d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 20 : ----------
"%.i, %.d, %.d, %.d, %.d, %.d, %.d, %.d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, --2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 21 : ----------
"%-0.0i, %-0.0d, %-0.0d, %-0.0d, %-0.0d, %-0.0d, %-0.0d, %-0.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
<  --- Return : -1
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 22 : ----------
"%00i, %00d, %00d, %00d, %00d, %00d, %00d, %00d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, 12, 123456789, 0, 12345678, 97, -2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 23 : ----------
"%1.i, %1.d, %1.d, %1.d, %1.d, %1.d, %1.d, %1.d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789,  , -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 24 : ----------
"%.1i, %.1d, %.1d, %.1d, %.1d, %.1d, %.1d, %.1d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 25 : ----------
"%1.1i, %1.1d, %1.1d, %1.1d, %1.1d, %1.1d, %1.1d, %1.1d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 26 : ----------
"%-1i, %-1d, %-1d, %-1d, %-1d, %-1d, %-1d, %-1d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 27 : ----------
"%-01i, %-01d, %-01d, %-01d, %-01d, %-01d, %-01d, %-01d" // 1st '*' = -4, 2nd '*' = 0

1c1
<  --- Return : -1
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 28 : ----------
"%-1.i, %-1.d, %-1.d, %-1.d, %-1.d, %-1.d, %-1d, %-1d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789,  , -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 29 : ----------
"%-.1i, %-.1d, %-.1d, %-.1d, %-.1d, %-.1d, %-.1d, %-.1d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 30 : ----------
"%-0.1i, %-0.1d, %-0.1d, %-0.1d, %-0.1d, %-0.1d, %-0.1d, %-0.1d" // 1st '*' = -4, 2nd '*' = 0

1c1
<  --- Return : -1
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 31 : ----------
"%-1.0i, %-1.0d, %-1.0d, %-1.0d, %-1.0d, %-1.0d, %-1.0d, %-1.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789,  , -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 32 : ----------
"%-1.1i, %-1.1d, %-1.1d, %-1.1d, %-1.1d, %-1.1d, %-1.1d, %-1.1d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 33 : ----------
"%1.0i, %1.0d, %1.0d, %1.0d, %1.0d, %1.0d, %1.0d, %1.0d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789,  , -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 34 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8   , -12 , 123456789, 0   , -12345678, 97  , --2147483648, 2147483647 --- Return : 70
---
> 8   , -12 , 123456789, 0   , -12345678, 97  , -2147483648, 2147483647 --- Return : 69

----------Test 35 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = -4, 2nd '*' = 0

1c1
<  --- Return : -1
---
> 8   , -12 , 123456789, 0   , -12345678, 97  , -2147483648, 2147483647 --- Return : 69

----------Test 36 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8   , -12 , 123456789, 0   , -12345678, 97  , --2147483648, 2147483647 --- Return : 70
---
> 8   , -12 , 123456789, 0   , -12345678, 97  , -2147483648, 2147483647 --- Return : 69

----------Test 37 : ----------
"%.*i, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d" // 1st '*' = -4, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 38 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = -3, 2nd '*' = 0

1c1
< 8  , -12, 123456789, 0  , -12345678, 97 , --2147483648, 2147483647 --- Return : 66
---
> 8  , -12, 123456789, 0  , -12345678, 97 , -2147483648, 2147483647 --- Return : 65

----------Test 39 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = -3, 2nd '*' = 0

1c1
<  --- Return : -1
---
> 8  , -12, 123456789, 0  , -12345678, 97 , -2147483648, 2147483647 --- Return : 65

----------Test 40 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = -3, 2nd '*' = 0

1c1
< 8  , -12, 123456789, 0  , -12345678, 97 , --2147483648, 2147483647 --- Return : 66
---
> 8  , -12, 123456789, 0  , -12345678, 97 , -2147483648, 2147483647 --- Return : 65

----------Test 41 : ----------
"%.*i, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d" // 1st '*' = -3, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 42 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = -2, 2nd '*' = 0

1c1
< 8 , -12, 123456789, 0 , -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 43 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = -2, 2nd '*' = 0

1c1
<  --- Return : -1
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 44 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = -2, 2nd '*' = 0

1c1
< 8 , -12, 123456789, 0 , -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 45 : ----------
"%.*i, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d" // 1st '*' = -2, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 46 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = -1, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 47 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = -1, 2nd '*' = 0

1c1
<  --- Return : -1
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 48 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = -1, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 49 : ----------
"%.*i, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d" // 1st '*' = -1, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 50 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = 0, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 51 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = 0, 2nd '*' = 0

1c1
< 8, 12, 123456789, 0, 12345678, 97, -2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 52 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = 0, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 53 : ----------
"%.*i, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d" // 1st '*' = 0, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, --2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 54 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = 1, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 55 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = 1, 2nd '*' = 0

1c1
< 8, 12, 123456789, 0, 12345678, 97, -2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 56 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = 1, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 57 : ----------
"%.*i, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d" // 1st '*' = 1, 2nd '*' = 0

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 58 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = 2, 2nd '*' = 0

1c1
<  8, -12, 123456789,  0, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
>  8, -12, 123456789,  0, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 59 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = 2, 2nd '*' = 0

1c1
< 08, 12, 123456789, 00, 12345678, 97, -2147483648, 2147483647 --- Return : 63
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 60 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = 2, 2nd '*' = 0

1c1
< 8 , -12, 123456789, 0 , -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 61 : ----------
"%.*i, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d" // 1st '*' = 2, 2nd '*' = 0

1c1
< 08, -12, 123456789, 00, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 62 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = 3, 2nd '*' = 0

1c1
<   8, -12, 123456789,   0, -12345678,  97, --2147483648, 2147483647 --- Return : 66
---
>   8, -12, 123456789,   0, -12345678,  97, -2147483648, 2147483647 --- Return : 65

----------Test 63 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = 3, 2nd '*' = 0

1c1
< 008, 12, 123456789, 000, 12345678, 097, -2147483648, 2147483647 --- Return : 66
---
> 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65

----------Test 64 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = 3, 2nd '*' = 0

1c1
< 8  , -12, 123456789, 0  , -12345678, 97 , --2147483648, 2147483647 --- Return : 66
---
> 8  , -12, 123456789, 0  , -12345678, 97 , -2147483648, 2147483647 --- Return : 65

----------Test 65 : ----------
"%.*i, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d" // 1st '*' = 3, 2nd '*' = 0

1c1
< 008, -012, 123456789, 000, -12345678, 097, --2147483648, 2147483647 --- Return : 67
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 66 : ----------
"%*i, %*d, %*d, %*d, %*d, %*d, %*d, %*d" // 1st '*' = 4, 2nd '*' = 0

1c1
<    8,  -12, 123456789,    0, -12345678,   97, --2147483648, 2147483647 --- Return : 70
---
>    8,  -12, 123456789,    0, -12345678,   97, -2147483648, 2147483647 --- Return : 69

----------Test 67 : ----------
"%0*i, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d, %0*d" // 1st '*' = 4, 2nd '*' = 0

1c1
< 0008, -012, 123456789, 0000, 12345678, 0097, -2147483648, 2147483647 --- Return : 70
---
> 0008, -012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 69

----------Test 68 : ----------
"%-*i, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d, %-*d" // 1st '*' = 4, 2nd '*' = 0

1c1
< 8   , -12 , 123456789, 0   , -12345678, 97  , --2147483648, 2147483647 --- Return : 70
---
> 8   , -12 , 123456789, 0   , -12345678, 97  , -2147483648, 2147483647 --- Return : 69

----------Test 69 : ----------
"%.*i, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d, %.*d" // 1st '*' = 4, 2nd '*' = 0

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 70 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -2, 2nd '*' = -2

1c1
< 8 , -12, 123456789, 0 , -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 71 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -2, 2nd '*' = -2

1c1
< 8 , -12, 123456789, 0 , -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 72 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -2, 2nd '*' = -2

1c1
<  --- Return : -1
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 73 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -2, 2nd '*' = -1

1c1
< 8 , -12, 123456789, 0 , -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 74 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -2, 2nd '*' = -1

1c1
< 8 , -12, 123456789, 0 , -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 75 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -2, 2nd '*' = -1

1c1
<  --- Return : -1
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 76 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -2, 2nd '*' = 0

1c1
< 8 , -12, 123456789,   , -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 8 , -12, 123456789,   , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 77 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -2, 2nd '*' = 0

1c1
< 8 , -12, 123456789,   , -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 8 , -12, 123456789,   , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 78 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -2, 2nd '*' = 0

1c1
<  --- Return : -1
---
> 8 , -12, 123456789,   , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 79 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -2, 2nd '*' = 1

1c1
< 8 , -12, 123456789, 0 , -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 80 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -2, 2nd '*' = 1

1c1
< 8 , -12, 123456789, 0 , -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 81 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -2, 2nd '*' = 1

1c1
<  --- Return : -1
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 82 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -2, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 83 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -2, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 84 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -2, 2nd '*' = 2

1c1
<  --- Return : -1
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 85 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -2, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, --2147483648, 2147483647 --- Return : 67
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 86 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -2, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, --2147483648, 2147483647 --- Return : 67
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 87 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -2, 2nd '*' = 3

1c1
<  --- Return : -1
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 88 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -2, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 89 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -2, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 90 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -2, 2nd '*' = 4

1c1
<  --- Return : -1
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 91 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -1, 2nd '*' = -2

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 92 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -1, 2nd '*' = -2

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 93 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -1, 2nd '*' = -2

1c1
<  --- Return : -1
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 94 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -1, 2nd '*' = -1

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 95 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -1, 2nd '*' = -1

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 96 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -1, 2nd '*' = -1

1c1
<  --- Return : -1
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 97 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -1, 2nd '*' = 0

1c1
< 8, -12, 123456789,  , -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 98 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -1, 2nd '*' = 0

1c1
< 8, -12, 123456789,  , -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 99 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -1, 2nd '*' = 0

1c1
<  --- Return : -1
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 100 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -1, 2nd '*' = 1

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 101 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -1, 2nd '*' = 1

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 102 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -1, 2nd '*' = 1

1c1
<  --- Return : -1
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 103 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -1, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 104 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -1, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 105 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -1, 2nd '*' = 2

1c1
<  --- Return : -1
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 106 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -1, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, --2147483648, 2147483647 --- Return : 67
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 107 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -1, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, --2147483648, 2147483647 --- Return : 67
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 108 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -1, 2nd '*' = 3

1c1
<  --- Return : -1
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 109 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = -1, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 110 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = -1, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 111 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = -1, 2nd '*' = 4

1c1
<  --- Return : -1
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 112 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 0, 2nd '*' = -2

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 113 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 0, 2nd '*' = -2

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 114 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 0, 2nd '*' = -2

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 115 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 0, 2nd '*' = -1

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 116 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 0, 2nd '*' = -1

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 117 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 0, 2nd '*' = -1

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 118 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 0, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, --2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 119 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 0, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, --2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 120 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 0, 2nd '*' = 0

1c1
< 8, -12, 123456789, , -12345678, 97, --2147483648, 2147483647 --- Return : 60
---
> 8, -12, 123456789, , -12345678, 97, -2147483648, 2147483647 --- Return : 59

----------Test 121 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 0, 2nd '*' = 1

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 122 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 0, 2nd '*' = 1

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 123 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 0, 2nd '*' = 1

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 124 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 0, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 125 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 0, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 126 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 0, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 127 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 0, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, --2147483648, 2147483647 --- Return : 67
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 128 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 0, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, --2147483648, 2147483647 --- Return : 67
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 129 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 0, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, --2147483648, 2147483647 --- Return : 67
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 130 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 0, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 131 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 0, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 132 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 0, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 133 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 1, 2nd '*' = -2

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 134 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 1, 2nd '*' = -2

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 135 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 1, 2nd '*' = -2

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 136 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 1, 2nd '*' = -1

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 137 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 1, 2nd '*' = -1

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 138 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 1, 2nd '*' = -1

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 139 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 1, 2nd '*' = 0

1c1
< 8, -12, 123456789,  , -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 140 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 1, 2nd '*' = 0

1c1
< 8, -12, 123456789,  , -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 141 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 1, 2nd '*' = 0

1c1
< 8, -12, 123456789,  , -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789,  , -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 142 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 1, 2nd '*' = 1

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 143 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 1, 2nd '*' = 1

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 144 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 1, 2nd '*' = 1

1c1
< 8, -12, 123456789, 0, -12345678, 97, --2147483648, 2147483647 --- Return : 61
---
> 8, -12, 123456789, 0, -12345678, 97, -2147483648, 2147483647 --- Return : 60

----------Test 145 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 1, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 146 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 1, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 147 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 1, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 148 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 1, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, --2147483648, 2147483647 --- Return : 67
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 149 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 1, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, --2147483648, 2147483647 --- Return : 67
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 150 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 1, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, --2147483648, 2147483647 --- Return : 67
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 151 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 1, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 152 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 1, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 153 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 1, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 154 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 2, 2nd '*' = -2

1c1
<  8, -12, 123456789,  0, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
>  8, -12, 123456789,  0, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 155 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 2, 2nd '*' = -2

1c1
< 8 , -12, 123456789, 0 , -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 156 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 2, 2nd '*' = -2

1c1
<  8, -12, 123456789,  0, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 157 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 2, 2nd '*' = -1

1c1
<  8, -12, 123456789,  0, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
>  8, -12, 123456789,  0, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 158 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 2, 2nd '*' = -1

1c1
< 8 , -12, 123456789, 0 , -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 159 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 2, 2nd '*' = -1

1c1
<  8, -12, 123456789,  0, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 160 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 2, 2nd '*' = 0

1c1
<  8, -12, 123456789,   , -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
>  8, -12, 123456789,   , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 161 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 2, 2nd '*' = 0

1c1
< 8 , -12, 123456789,   , -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 8 , -12, 123456789,   , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 162 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 2, 2nd '*' = 0

1c1
<  8, -12, 123456789,   , -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
>  8, -12, 123456789,   , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 163 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 2, 2nd '*' = 1

1c1
<  8, -12, 123456789,  0, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
>  8, -12, 123456789,  0, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 164 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 2, 2nd '*' = 1

1c1
< 8 , -12, 123456789, 0 , -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 8 , -12, 123456789, 0 , -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 165 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 2, 2nd '*' = 1

1c1
<  8, -12, 123456789,  0, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
>  8, -12, 123456789,  0, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 166 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 2, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 167 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 2, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 168 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 2, 2nd '*' = 2

1c1
< 08, -12, 123456789, 00, -12345678, 97, --2147483648, 2147483647 --- Return : 63
---
> 08, -12, 123456789, 00, -12345678, 97, -2147483648, 2147483647 --- Return : 62

----------Test 169 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 2, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, --2147483648, 2147483647 --- Return : 67
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 170 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 2, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, --2147483648, 2147483647 --- Return : 67
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 171 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 2, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, --2147483648, 2147483647 --- Return : 67
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 172 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 2, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 173 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 2, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 174 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 2, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 175 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 3, 2nd '*' = -2

1c1
<   8, -12, 123456789,   0, -12345678,  97, --2147483648, 2147483647 --- Return : 66
---
>   8, -12, 123456789,   0, -12345678,  97, -2147483648, 2147483647 --- Return : 65

----------Test 176 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 3, 2nd '*' = -2

1c1
< 8  , -12, 123456789, 0  , -12345678, 97 , --2147483648, 2147483647 --- Return : 66
---
> 8  , -12, 123456789, 0  , -12345678, 97 , -2147483648, 2147483647 --- Return : 65

----------Test 177 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = -2

1c1
<   8, -12, 123456789,   0, -12345678,  97, --2147483648, 2147483647 --- Return : 66
---
> 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65

----------Test 178 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 3, 2nd '*' = -1

1c1
<   8, -12, 123456789,   0, -12345678,  97, --2147483648, 2147483647 --- Return : 66
---
>   8, -12, 123456789,   0, -12345678,  97, -2147483648, 2147483647 --- Return : 65

----------Test 179 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 3, 2nd '*' = -1

1c1
< 8  , -12, 123456789, 0  , -12345678, 97 , --2147483648, 2147483647 --- Return : 66
---
> 8  , -12, 123456789, 0  , -12345678, 97 , -2147483648, 2147483647 --- Return : 65

----------Test 180 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = -1

1c1
<   8, -12, 123456789,   0, -12345678,  97, --2147483648, 2147483647 --- Return : 66
---
> 008, -12, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 65

----------Test 181 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 3, 2nd '*' = 0

1c1
<   8, -12, 123456789,    , -12345678,  97, --2147483648, 2147483647 --- Return : 66
---
>   8, -12, 123456789,    , -12345678,  97, -2147483648, 2147483647 --- Return : 65

----------Test 182 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 3, 2nd '*' = 0

1c1
< 8  , -12, 123456789,    , -12345678, 97 , --2147483648, 2147483647 --- Return : 66
---
> 8  , -12, 123456789,    , -12345678, 97 , -2147483648, 2147483647 --- Return : 65

----------Test 183 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = 0

1c1
<   8, -12, 123456789,    , -12345678,  97, --2147483648, 2147483647 --- Return : 66
---
>   8, -12, 123456789,    , -12345678,  97, -2147483648, 2147483647 --- Return : 65

----------Test 184 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 3, 2nd '*' = 1

1c1
<   8, -12, 123456789,   0, -12345678,  97, --2147483648, 2147483647 --- Return : 66
---
>   8, -12, 123456789,   0, -12345678,  97, -2147483648, 2147483647 --- Return : 65

----------Test 185 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 3, 2nd '*' = 1

1c1
< 8  , -12, 123456789, 0  , -12345678, 97 , --2147483648, 2147483647 --- Return : 66
---
> 8  , -12, 123456789, 0  , -12345678, 97 , -2147483648, 2147483647 --- Return : 65

----------Test 186 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = 1

1c1
<   8, -12, 123456789,   0, -12345678,  97, --2147483648, 2147483647 --- Return : 66
---
>   8, -12, 123456789,   0, -12345678,  97, -2147483648, 2147483647 --- Return : 65

----------Test 187 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 3, 2nd '*' = 2

1c1
<  08, -12, 123456789,  00, -12345678,  97, --2147483648, 2147483647 --- Return : 66
---
>  08, -12, 123456789,  00, -12345678,  97, -2147483648, 2147483647 --- Return : 65

----------Test 188 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 3, 2nd '*' = 2

1c1
< 08 , -12, 123456789, 00 , -12345678, 97 , --2147483648, 2147483647 --- Return : 66
---
> 08 , -12, 123456789, 00 , -12345678, 97 , -2147483648, 2147483647 --- Return : 65

----------Test 189 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = 2

1c1
<  08, -12, 123456789,  00, -12345678,  97, --2147483648, 2147483647 --- Return : 66
---
>  08, -12, 123456789,  00, -12345678,  97, -2147483648, 2147483647 --- Return : 65

----------Test 190 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 3, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, --2147483648, 2147483647 --- Return : 67
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 191 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 3, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, --2147483648, 2147483647 --- Return : 67
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 192 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = 3

1c1
< 008, -012, 123456789, 000, -12345678, 097, --2147483648, 2147483647 --- Return : 67
---
> 008, -012, 123456789, 000, -12345678, 097, -2147483648, 2147483647 --- Return : 66

----------Test 193 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 3, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 194 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 3, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 195 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 3, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 196 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 4, 2nd '*' = -2

1c1
<    8,  -12, 123456789,    0, -12345678,   97, --2147483648, 2147483647 --- Return : 70
---
>    8,  -12, 123456789,    0, -12345678,   97, -2147483648, 2147483647 --- Return : 69

----------Test 197 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 4, 2nd '*' = -2

1c1
< 8   , -12 , 123456789, 0   , -12345678, 97  , --2147483648, 2147483647 --- Return : 70
---
> 8   , -12 , 123456789, 0   , -12345678, 97  , -2147483648, 2147483647 --- Return : 69

----------Test 198 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = -2

1c1
<    8,  -12, 123456789,    0, -12345678,   97, --2147483648, 2147483647 --- Return : 70
---
> 0008, -012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 69

----------Test 199 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 4, 2nd '*' = -1

1c1
<    8,  -12, 123456789,    0, -12345678,   97, --2147483648, 2147483647 --- Return : 70
---
>    8,  -12, 123456789,    0, -12345678,   97, -2147483648, 2147483647 --- Return : 69

----------Test 200 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 4, 2nd '*' = -1

1c1
< 8   , -12 , 123456789, 0   , -12345678, 97  , --2147483648, 2147483647 --- Return : 70
---
> 8   , -12 , 123456789, 0   , -12345678, 97  , -2147483648, 2147483647 --- Return : 69

----------Test 201 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = -1

1c1
<    8,  -12, 123456789,    0, -12345678,   97, --2147483648, 2147483647 --- Return : 70
---
> 0008, -012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 69

----------Test 202 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 4, 2nd '*' = 0

1c1
<    8,  -12, 123456789,     , -12345678,   97, --2147483648, 2147483647 --- Return : 70
---
>    8,  -12, 123456789,     , -12345678,   97, -2147483648, 2147483647 --- Return : 69

----------Test 203 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 4, 2nd '*' = 0

1c1
< 8   , -12 , 123456789,     , -12345678, 97  , --2147483648, 2147483647 --- Return : 70
---
> 8   , -12 , 123456789,     , -12345678, 97  , -2147483648, 2147483647 --- Return : 69

----------Test 204 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = 0

1c1
<    8,  -12, 123456789,     , -12345678,   97, --2147483648, 2147483647 --- Return : 70
---
>    8,  -12, 123456789,     , -12345678,   97, -2147483648, 2147483647 --- Return : 69

----------Test 205 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 4, 2nd '*' = 1

1c1
<    8,  -12, 123456789,    0, -12345678,   97, --2147483648, 2147483647 --- Return : 70
---
>    8,  -12, 123456789,    0, -12345678,   97, -2147483648, 2147483647 --- Return : 69

----------Test 206 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 4, 2nd '*' = 1

1c1
< 8   , -12 , 123456789, 0   , -12345678, 97  , --2147483648, 2147483647 --- Return : 70
---
> 8   , -12 , 123456789, 0   , -12345678, 97  , -2147483648, 2147483647 --- Return : 69

----------Test 207 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = 1

1c1
<    8,  -12, 123456789,    0, -12345678,   97, --2147483648, 2147483647 --- Return : 70
---
>    8,  -12, 123456789,    0, -12345678,   97, -2147483648, 2147483647 --- Return : 69

----------Test 208 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 4, 2nd '*' = 2

1c1
<   08,  -12, 123456789,   00, -12345678,   97, --2147483648, 2147483647 --- Return : 70
---
>   08,  -12, 123456789,   00, -12345678,   97, -2147483648, 2147483647 --- Return : 69

----------Test 209 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 4, 2nd '*' = 2

1c1
< 08  , -12 , 123456789, 00  , -12345678, 97  , --2147483648, 2147483647 --- Return : 70
---
> 08  , -12 , 123456789, 00  , -12345678, 97  , -2147483648, 2147483647 --- Return : 69

----------Test 210 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = 2

1c1
<   08,  -12, 123456789,   00, -12345678,   97, --2147483648, 2147483647 --- Return : 70
---
>   08,  -12, 123456789,   00, -12345678,   97, -2147483648, 2147483647 --- Return : 69

----------Test 211 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 4, 2nd '*' = 3

1c1
<  008, -012, 123456789,  000, -12345678,  097, --2147483648, 2147483647 --- Return : 70
---
>  008, -012, 123456789,  000, -12345678,  097, -2147483648, 2147483647 --- Return : 69

----------Test 212 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 4, 2nd '*' = 3

1c1
< 008 , -012, 123456789, 000 , -12345678, 097 , --2147483648, 2147483647 --- Return : 70
---
> 008 , -012, 123456789, 000 , -12345678, 097 , -2147483648, 2147483647 --- Return : 69

----------Test 213 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = 3

1c1
<  008, -012, 123456789,  000, -12345678,  097, --2147483648, 2147483647 --- Return : 70
---
>  008, -012, 123456789,  000, -12345678,  097, -2147483648, 2147483647 --- Return : 69

----------Test 214 : ----------
"%*.*i, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d, %*.*d" // 1st '*' = 4, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 215 : ----------
"%-*.*i, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d, %-*.*d" // 1st '*' = 4, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 216 : ----------
"%0*.*i, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d, %0*.*d" // 1st '*' = 4, 2nd '*' = 4

1c1
< 0008, -0012, 123456789, 0000, -12345678, 0097, --2147483648, 2147483647 --- Return : 71
---
> 0008, -0012, 123456789, 0000, -12345678, 0097, -2147483648, 2147483647 --- Return : 70

----------Test 355 : ----------
"%0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X, %0*u, %0*x, %0*X" // 1st '*' = -1, 2nd '*' = 5

1c1
<  --- Return : -1
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 379 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = -1, 2nd '*' = -1

1c1
<  --- Return : -1
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 382 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = -1, 2nd '*' = 0

1c1
<  --- Return : -1
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  ,  ,  , 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 385 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = -1, 2nd '*' = 1

1c1
<  --- Return : -1
---
> 8, 8, 8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0, 0, 0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 185

----------Test 388 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = -1, 2nd '*' = 2

1c1
<  --- Return : -1
---
> 08, 08, 08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00, 00, 00, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191

----------Test 391 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = -1, 2nd '*' = 3

1c1
<  --- Return : -1
---
> 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 394 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = -1, 2nd '*' = 4

1c1
<  --- Return : -1
---
> 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 433 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 2, 2nd '*' = -1

1c1
<  8,  8,  8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,  0,  0,  0, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191
---
> 08, 08, 08, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 00, 00, 00, 4282621618, ff439eb2, FF439EB2, 97, 61, 61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 191

----------Test 451 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 3, 2nd '*' = -1

1c1
<   8,   8,   8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,   0,   0,   0, 4282621618, ff439eb2, FF439EB2,  97,  61,  61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200
---
> 008, 008, 008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 000, 000, 000, 4282621618, ff439eb2, FF439EB2, 097, 061, 061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 200

----------Test 469 : ----------
"%0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X, %0*.*u, %0*.*x, %0*.*X" // 1st '*' = 4, 2nd '*' = -1

1c1
<    8,    8,    8, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15,    0,    0,    0, 4282621618, ff439eb2, FF439EB2,   97,   61,   61, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209
---
> 0008, 0008, 0008, 4294967284, fffffff4, FFFFFFF4, 123456789, 75bcd15, 75BCD15, 0000, 0000, 0000, 4282621618, ff439eb2, FF439EB2, 0097, 0061, 0061, 2147483647, 7fffffff, 7FFFFFFF, 2147483648, 80000000, 80000000 --- Return : 209

----------Test 505 : ----------
"%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d" // 1st '*' = 12, 2nd '*' = 18

1c1
<  --- Return : -1
---
> 8           , 000000000008, 000000000008, 000000000008, 000000000008 --- Return : 68

----------Test 506 : ----------
"%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d" // 1st '*' = 12, 2nd '*' = 18

1c1
<  --- Return : -1
---
> -12         , -000000000012, -000000000012, -000000000012, -000000000012 --- Return : 72

----------Test 507 : ----------
"%-00000-----*i, %---0.*d, %0-0-0-0-0.*d, %-0-0-0-0-.*d, %-----.*d" // 1st '*' = 12, 2nd '*' = 18

1c1
<  --- Return : -1
---
> 0           , 000000000000, 000000000000, 000000000000, 000000000000 --- Return : 68

